<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaLang.Interop\AvaLang.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copia los .ava de prueba al lado del ejecutable -->
    <None Include="scripts\*.ava" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
