<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AvaLang</RootNamespace>
    <AssemblyName>AvaLang.Interop</AssemblyName>

    <!-- Si mas adelante querés empaquetar como NuGet -->
    <PackageId>AvaLang.Interop</PackageId>
    <Version>0.1.0</Version>
    <Description>Managed wrapper for the AvaLang native C API (avalang.dll)</Description>
  </PropertyGroup>

  <!--
    Copia avalang.dll (nativa) al output de CUALQUIER proyecto que
    referencie esta libreria, no solo al output de este proyecto.
    "Pack=true" + "PackagePath=runtimes/win-x64/native" es lo que
    haría lo mismo si en el futuro empaquetás esto como .nupkg.
  -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\avalang.dll"
          Link="avalang.dll"
          CopyToOutputDirectory="PreserveNewest"
          Pack="true"
          PackagePath="runtimes/win-x64/native/avalang.dll" />
  </ItemGroup>

</Project>
